# telran-qa-maven-selenide-quandoo

./: README.md  pom.xml
src/test/java/Quandoo/: End2EndTest.java  LoginTest.java  MakeAnEnquiryTest.java  RestaurantEnquiryTest.java  SighUpTest.java
src/test/java/Quandoo/pages/: CheckoutSummaryPage.java  FilterPage.java  HomePage.java  Homepage.java  LoginPage.java  MakeAnEnquiryPage.java  Page.java  ReservationPage.java  RestaurantEnquiryPage.java  RestaurantPage.java  SignUpPage.java  UserReservationsPage.java
